%\VignetteIndexEntry{pbdPAPI-guide}
\documentclass[11pt]{article}
\usepackage[margin=1.1in]{geometry}
\newcommand{\thispackage}{\pkg{pbdPAPI}\xspace}
\newcommand{\PAPIversion}{5.3.0\xspace}

\input{./include/preamble}


\mytitle{Guide to the\\ \thispackage Package}
\mysubtitle{Performance Analysis Tools for R}
\myversion{0.3-2}
\myauthor{
\centering
Drew Schmidt \\
\textit{Business Analytics and Statistics \\
University of Tennessee}
\\[.4cm]
Christian Heckendorf \\
\textit{Boston University \\
Boston, Massachusetts}
\\[.4cm]
%
Wei-Chen Chen \\
\textit{Department of Ecology and Evolutionary Biology \\
University of Tennessee}
}


\begin{document}

\begin{figure}[h]
\vspace{-.5in}
  \begin{minipage}[c]{8.5in}
  \hspace{-1.0in}
  \includegraphics[width=8in,height=10in]{./cover/cover.pdf}
  \end{minipage}
\end{figure}

\makefirstfew

\input{./include/01-introduction}
\input{./include/02-installation}
\input{./include/03-background}
\input{./include/04-interface}
\input{./include/05-examples}
\input{./include/06-addendum}

\newpage
\phantomsection
\bibliography{./include/pbdPAPI}

\end{document}


