m4trace:configure.in:9: -1- AC_INIT([PAPI], [5.3.0.0], [ptools-perfapi@eecs.utk.edu])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- AC_SUBST([SHELL])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:11: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:97: -1- AC_SUBST([MIC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([MIC])
m4trace:configure.in:97: -1- m4_pattern_allow([^MIC$])
m4trace:configure.in:106: -1- AC_SUBST([CC])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:106: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:106: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([LIBS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:106: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:106: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:106: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:106: -1- AC_SUBST([CC])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:106: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:106: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:106: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:106: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:106: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:106: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:106: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:107: -1- AC_SUBST([F77])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:107: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:107: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:107: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:107: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:107: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:107: -1- AC_SUBST([LIBS])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:107: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:107: -1- AC_SUBST([F77])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:107: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:107: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:107: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:111: -1- AC_SUBST([MPICC])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:111: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:139: -1- AC_SUBST([AWK])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:139: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:140: -1- AC_SUBST([CPP])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:140: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:140: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:140: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:140: -1- AC_SUBST([CPP])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:140: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:141: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:141: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:142: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:142: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:143: -1- AC_SUBST([RANLIB])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:143: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:144: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.in:144: the top level])
m4trace:configure.in:144: -1- AC_SUBST([GREP])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:144: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:144: -1- AC_SUBST([EGREP])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:144: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:144: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:144: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:144: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:144: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:144: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:144: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:144: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:144: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:144: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:144: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:144: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:144: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:144: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:144: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:145: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:145: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:146: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:147: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:147: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_C_ASM_H], [/* Define to 1 if you have the <c_asm.h> header file. */
@%:@undef HAVE_C_ASM_H])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_INTRINSICS_H], [/* Define to 1 if you have the <intrinsics.h> header file. */
@%:@undef HAVE_INTRINSICS_H])
m4trace:configure.in:148: -1- AH_OUTPUT([HAVE_MACH_MACH_TIME_H], [/* Define to 1 if you have the <mach/mach_time.h> header file. */
@%:@undef HAVE_MACH_MACH_TIME_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_GETHRTIME], [/* Define to 1 if you have the `gethrtime\' function. */
@%:@undef HAVE_GETHRTIME])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_READ_REAL_TIME], [/* Define to 1 if you have the `read_real_time\' function. */
@%:@undef HAVE_READ_REAL_TIME])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_TIME_BASE_TO_TIME], [/* Define to 1 if you have the `time_base_to_time\' function. */
@%:@undef HAVE_TIME_BASE_TO_TIME])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_MACH_ABSOLUTE_TIME], [/* Define to 1 if you have the `mach_absolute_time\' function. */
@%:@undef HAVE_MACH_ABSOLUTE_TIME])
m4trace:configure.in:157: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:157: the top level])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:168: the top level])
m4trace:configure.in:179: -1- AC_SUBST([LDL])
m4trace:configure.in:179: -1- AC_SUBST_TRACE([LDL])
m4trace:configure.in:179: -1- m4_pattern_allow([^LDL$])
m4trace:configure.in:192: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:192: the top level])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE__RTC])
m4trace:configure.in:192: -1- m4_pattern_allow([^HAVE__RTC$])
m4trace:configure.in:192: -1- AH_OUTPUT([HAVE__RTC], [/* Define for _rtc() intrinsic. */
@%:@undef HAVE__RTC])
m4trace:configure.in:192: -1- AC_DEFINE_TRACE_LITERAL([NO_RTC_INTRINSIC])
m4trace:configure.in:192: -1- m4_pattern_allow([^NO_RTC_INTRINSIC$])
m4trace:configure.in:192: -1- AH_OUTPUT([NO_RTC_INTRINSIC], [/* Define if _rtc() is not found. */
@%:@undef NO_RTC_INTRINSIC])
m4trace:configure.in:221: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HRTIME_T])
m4trace:configure.in:221: -1- m4_pattern_allow([^HAVE_HRTIME_T$])
m4trace:configure.in:221: -1- AH_OUTPUT([HAVE_HRTIME_T], [/* Define if hrtime_t is defined in <sys/time.h> */
@%:@undef HAVE_HRTIME_T])
m4trace:configure.in:283: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
configure.in:283: the top level])
m4trace:configure.in:294: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:294: the top level])
m4trace:configure.in:294: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:294: the top level])
m4trace:configure.in:294: -1- AH_OUTPUT([HAVE_LIBCPC], [/* Define to 1 if you have the `cpc\' library (-lcpc). */
@%:@undef HAVE_LIBCPC])
m4trace:configure.in:294: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCPC])
m4trace:configure.in:294: -1- m4_pattern_allow([^HAVE_LIBCPC$])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([CPU])
m4trace:configure.in:383: -1- m4_pattern_allow([^CPU$])
m4trace:configure.in:383: -1- AH_OUTPUT([CPU], [/* cpu type */
@%:@undef CPU])
m4trace:configure.in:414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FFSLL])
m4trace:configure.in:414: -1- m4_pattern_allow([^HAVE_FFSLL$])
m4trace:configure.in:414: -1- AH_OUTPUT([HAVE_FFSLL], [/* This platform has the ffsll() function */
@%:@undef HAVE_FFSLL])
m4trace:configure.in:420: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
configure.in:420: the top level])
m4trace:configure.in:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTID])
m4trace:configure.in:420: -1- m4_pattern_allow([^HAVE_GETTID$])
m4trace:configure.in:420: -1- AH_OUTPUT([HAVE_GETTID], [/* Full gettid function */
@%:@undef HAVE_GETTID])
m4trace:configure.in:420: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
configure.in:420: the top level])
m4trace:configure.in:420: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSCALL_GETTID])
m4trace:configure.in:420: -1- m4_pattern_allow([^HAVE_SYSCALL_GETTID$])
m4trace:configure.in:420: -1- AH_OUTPUT([HAVE_SYSCALL_GETTID], [/* gettid syscall function */
@%:@undef HAVE_SYSCALL_GETTID])
m4trace:configure.in:434: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:434: the top level])
m4trace:configure.in:434: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:434: the top level])
m4trace:configure.in:434: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:434: the top level])
m4trace:configure.in:434: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:434: the top level])
m4trace:configure.in:434: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:434: the top level])
m4trace:configure.in:434: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:434: the top level])
m4trace:configure.in:509: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.in:509: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.in:509: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Normal gettimeofday timer */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:511: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMTIMER])
m4trace:configure.in:511: -1- m4_pattern_allow([^HAVE_MMTIMER$])
m4trace:configure.in:511: -1- AH_OUTPUT([HAVE_MMTIMER], [/* Altix memory mapped global cycle counter */
@%:@undef HAVE_MMTIMER])
m4trace:configure.in:514: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.in:514: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.in:514: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* POSIX 1b clock */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:515: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME_REALTIME_HR])
m4trace:configure.in:515: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME_REALTIME_HR$])
m4trace:configure.in:515: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME_REALTIME_HR], [/* POSIX 1b realtime HR clock */
@%:@undef HAVE_CLOCK_GETTIME_REALTIME_HR])
m4trace:configure.in:517: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.in:517: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* POSIX 1b clock */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:518: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME_REALTIME])
m4trace:configure.in:518: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME_REALTIME$])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME_REALTIME], [/* POSIX 1b realtime clock */
@%:@undef HAVE_CLOCK_GETTIME_REALTIME])
m4trace:configure.in:520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CYCLE])
m4trace:configure.in:520: -1- m4_pattern_allow([^HAVE_CYCLE$])
m4trace:configure.in:520: -1- AH_OUTPUT([HAVE_CYCLE], [/* Native access to a hardware cycle counter */
@%:@undef HAVE_CYCLE])
m4trace:configure.in:534: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:534: the top level])
m4trace:configure.in:534: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:534: the top level])
m4trace:configure.in:591: -1- AC_DEFINE_TRACE_LITERAL([HAVE_THREAD_LOCAL_STORAGE])
m4trace:configure.in:591: -1- m4_pattern_allow([^HAVE_THREAD_LOCAL_STORAGE$])
m4trace:configure.in:591: -1- AH_OUTPUT([HAVE_THREAD_LOCAL_STORAGE], [/* Keyword for per-thread variables */
@%:@undef HAVE_THREAD_LOCAL_STORAGE])
m4trace:configure.in:596: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:596: the top level])
m4trace:configure.in:596: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:596: the top level])
m4trace:configure.in:596: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:596: the top level])
m4trace:configure.in:596: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2729: _AC_RUN_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:596: the top level])
m4trace:configure.in:733: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PER_THREAD_TIMES])
m4trace:configure.in:733: -1- m4_pattern_allow([^HAVE_PER_THREAD_TIMES$])
m4trace:configure.in:733: -1- AH_OUTPUT([HAVE_PER_THREAD_TIMES], [/* Working per thread timer */
@%:@undef HAVE_PER_THREAD_TIMES])
m4trace:configure.in:735: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PER_THREAD_GETRUSAGE])
m4trace:configure.in:735: -1- m4_pattern_allow([^HAVE_PER_THREAD_GETRUSAGE$])
m4trace:configure.in:735: -1- AH_OUTPUT([HAVE_PER_THREAD_GETRUSAGE], [/* Working per thread getrusage */
@%:@undef HAVE_PER_THREAD_GETRUSAGE])
m4trace:configure.in:737: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME_THREAD])
m4trace:configure.in:737: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME_THREAD$])
m4trace:configure.in:737: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME_THREAD], [/* POSIX 1b per-thread clock */
@%:@undef HAVE_CLOCK_GETTIME_THREAD])
m4trace:configure.in:739: -1- AC_DEFINE_TRACE_LITERAL([USE_PROC_PTTIMER])
m4trace:configure.in:739: -1- m4_pattern_allow([^USE_PROC_PTTIMER$])
m4trace:configure.in:739: -1- AH_OUTPUT([USE_PROC_PTTIMER], [/* Use /proc for per-thread times */
@%:@undef USE_PROC_PTTIMER])
m4trace:configure.in:740: -1- AC_DEFINE_TRACE_LITERAL([USE_PERFCTR_PTTIMER])
m4trace:configure.in:740: -1- m4_pattern_allow([^USE_PERFCTR_PTTIMER$])
m4trace:configure.in:740: -1- AH_OUTPUT([USE_PERFCTR_PTTIMER], [/* Use the perfctr virtual TSC for per-thread times */
@%:@undef USE_PERFCTR_PTTIMER])
m4trace:configure.in:835: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:835: the top level])
m4trace:configure.in:835: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:835: the top level])
m4trace:configure.in:889: -1- AH_OUTPUT([HAVE_LIBPERFCTR_H], [/* Define to 1 if you have the <libperfctr.h> header file. */
@%:@undef HAVE_LIBPERFCTR_H])
m4trace:configure.in:889: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPERFCTR_H])
m4trace:configure.in:889: -1- m4_pattern_allow([^HAVE_LIBPERFCTR_H$])
m4trace:configure.in:889: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:99: AC_CHECK_LIB is expanded from...
configure.in:889: the top level])
m4trace:configure.in:889: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:607: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/libs.m4:99: AC_CHECK_LIB is expanded from...
configure.in:889: the top level])
m4trace:configure.in:906: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPERFCTR_H])
m4trace:configure.in:906: -1- m4_pattern_allow([^HAVE_LIBPERFCTR_H$])
m4trace:configure.in:906: -1- AH_OUTPUT([HAVE_LIBPERFCTR_H], [/* perfctr header file */
@%:@undef HAVE_LIBPERFCTR_H])
m4trace:configure.in:919: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:919: the top level])
m4trace:configure.in:919: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.in:919: the top level])
m4trace:configure.in:1020: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:1020: the top level])
m4trace:configure.in:1020: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.in:1020: the top level])
m4trace:configure.in:1096: -1- AH_OUTPUT([HAVE_PERFMON_PFMLIB_H], [/* Define to 1 if you have the <perfmon/pfmlib.h> header file. */
@%:@undef HAVE_PERFMON_PFMLIB_H])
m4trace:configure.in:1096: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PERFMON_PFMLIB_H])
m4trace:configure.in:1096: -1- m4_pattern_allow([^HAVE_PERFMON_PFMLIB_H$])
m4trace:configure.in:1096: -1- AH_OUTPUT([HAVE_PERFMON_PFMLIB_MONTECITO_H], [/* Define to 1 if you have the <perfmon/pfmlib_montecito.h> header file. */
@%:@undef HAVE_PERFMON_PFMLIB_MONTECITO_H])
m4trace:configure.in:1096: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PERFMON_PFMLIB_MONTECITO_H])
m4trace:configure.in:1096: -1- m4_pattern_allow([^HAVE_PERFMON_PFMLIB_MONTECITO_H$])
m4trace:configure.in:1096: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PFM_GET_EVENT_DESCRIPTION])
m4trace:configure.in:1096: -1- m4_pattern_allow([^HAVE_PFM_GET_EVENT_DESCRIPTION$])
m4trace:configure.in:1096: -1- AH_OUTPUT([HAVE_PFM_GET_EVENT_DESCRIPTION], [/* event description function */
@%:@undef HAVE_PFM_GET_EVENT_DESCRIPTION])
m4trace:configure.in:1096: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PFM_REG_EVT_IDX])
m4trace:configure.in:1096: -1- m4_pattern_allow([^HAVE_PFM_REG_EVT_IDX$])
m4trace:configure.in:1096: -1- AH_OUTPUT([HAVE_PFM_REG_EVT_IDX], [/* old reg_evt_idx */
@%:@undef HAVE_PFM_REG_EVT_IDX])
m4trace:configure.in:1096: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PFMLIB_OUTPUT_PFP_PMD_COUNT])
m4trace:configure.in:1096: -1- m4_pattern_allow([^HAVE_PFMLIB_OUTPUT_PFP_PMD_COUNT$])
m4trace:configure.in:1096: -1- AH_OUTPUT([HAVE_PFMLIB_OUTPUT_PFP_PMD_COUNT], [/* new pfmlib_output_param_t */
@%:@undef HAVE_PFMLIB_OUTPUT_PFP_PMD_COUNT])
m4trace:configure.in:1096: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PFM_MSG_TYPE])
m4trace:configure.in:1096: -1- m4_pattern_allow([^HAVE_PFM_MSG_TYPE$])
m4trace:configure.in:1096: -1- AH_OUTPUT([HAVE_PFM_MSG_TYPE], [/* new pfm_msg_t */
@%:@undef HAVE_PFM_MSG_TYPE])
m4trace:configure.in:1112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PERFMON_PFMLIB_MONTECITO_H])
m4trace:configure.in:1112: -1- m4_pattern_allow([^HAVE_PERFMON_PFMLIB_MONTECITO_H$])
m4trace:configure.in:1112: -1- AH_OUTPUT([HAVE_PERFMON_PFMLIB_MONTECITO_H], [/* Montecito headers */
@%:@undef HAVE_PERFMON_PFMLIB_MONTECITO_H])
m4trace:configure.in:1113: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PFM_GET_EVENT_DESCRIPTION])
m4trace:configure.in:1113: -1- m4_pattern_allow([^HAVE_PFM_GET_EVENT_DESCRIPTION$])
m4trace:configure.in:1113: -1- AH_OUTPUT([HAVE_PFM_GET_EVENT_DESCRIPTION], [/* event description function */
@%:@undef HAVE_PFM_GET_EVENT_DESCRIPTION])
m4trace:configure.in:1114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PFMLIB_OUTPUT_PFP_PMD_COUNT])
m4trace:configure.in:1114: -1- m4_pattern_allow([^HAVE_PFMLIB_OUTPUT_PFP_PMD_COUNT$])
m4trace:configure.in:1114: -1- AH_OUTPUT([HAVE_PFMLIB_OUTPUT_PFP_PMD_COUNT], [/* new pfmlib_output_param_t */
@%:@undef HAVE_PFMLIB_OUTPUT_PFP_PMD_COUNT])
m4trace:configure.in:1157: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:1157: the top level])
m4trace:configure.in:1164: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1164: the top level])
m4trace:configure.in:1164: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:1164: the top level])
m4trace:configure.in:1343: -1- AC_SUBST([MPICC])
m4trace:configure.in:1343: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:1343: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:1713: -1- AC_SUBST([prefix])
m4trace:configure.in:1713: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:1713: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:1714: -1- AC_SUBST([exec_prefix])
m4trace:configure.in:1714: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:1714: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:1715: -1- AC_SUBST([libdir])
m4trace:configure.in:1715: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:1715: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:1716: -1- AC_SUBST([includedir])
m4trace:configure.in:1716: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:1716: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:1717: -1- AC_SUBST([mandir])
m4trace:configure.in:1717: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:1717: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:1718: -1- AC_SUBST([bindir])
m4trace:configure.in:1718: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:1718: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:1719: -1- AC_SUBST([datadir])
m4trace:configure.in:1719: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:1719: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:1720: -1- AC_SUBST([datarootdir])
m4trace:configure.in:1720: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:1720: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:1721: -1- AC_SUBST([docdir])
m4trace:configure.in:1721: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:1721: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:1722: -1- AC_SUBST([PACKAGE_TARNAME])
m4trace:configure.in:1722: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:1722: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:1723: -1- AC_SUBST([arch])
m4trace:configure.in:1723: -1- AC_SUBST_TRACE([arch])
m4trace:configure.in:1723: -1- m4_pattern_allow([^arch$])
m4trace:configure.in:1724: -1- AC_SUBST([DEBUGFLAGS])
m4trace:configure.in:1724: -1- AC_SUBST_TRACE([DEBUGFLAGS])
m4trace:configure.in:1724: -1- m4_pattern_allow([^DEBUGFLAGS$])
m4trace:configure.in:1725: -1- AC_SUBST([MAKEVER])
m4trace:configure.in:1725: -1- AC_SUBST_TRACE([MAKEVER])
m4trace:configure.in:1725: -1- m4_pattern_allow([^MAKEVER$])
m4trace:configure.in:1726: -1- AC_SUBST([PMAPI])
m4trace:configure.in:1726: -1- AC_SUBST_TRACE([PMAPI])
m4trace:configure.in:1726: -1- m4_pattern_allow([^PMAPI$])
m4trace:configure.in:1727: -1- AC_SUBST([PMINIT])
m4trace:configure.in:1727: -1- AC_SUBST_TRACE([PMINIT])
m4trace:configure.in:1727: -1- m4_pattern_allow([^PMINIT$])
m4trace:configure.in:1728: -1- AC_SUBST([F77])
m4trace:configure.in:1728: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:1728: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:1729: -1- AC_SUBST([CPP])
m4trace:configure.in:1729: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:1729: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:1730: -1- AC_SUBST([CC])
m4trace:configure.in:1730: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:1730: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:1731: -1- AC_SUBST([AR])
m4trace:configure.in:1731: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:1731: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:1732: -1- AC_SUBST([papiLIBS])
m4trace:configure.in:1732: -1- AC_SUBST_TRACE([papiLIBS])
m4trace:configure.in:1732: -1- m4_pattern_allow([^papiLIBS$])
m4trace:configure.in:1733: -1- AC_SUBST([STATIC])
m4trace:configure.in:1733: -1- AC_SUBST_TRACE([STATIC])
m4trace:configure.in:1733: -1- m4_pattern_allow([^STATIC$])
m4trace:configure.in:1734: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1734: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:1734: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:1735: -1- AC_SUBST([NOTLS])
m4trace:configure.in:1735: -1- AC_SUBST_TRACE([NOTLS])
m4trace:configure.in:1735: -1- m4_pattern_allow([^NOTLS$])
m4trace:configure.in:1736: -1- AC_SUBST([altix])
m4trace:configure.in:1736: -1- AC_SUBST_TRACE([altix])
m4trace:configure.in:1736: -1- m4_pattern_allow([^altix$])
m4trace:configure.in:1737: -1- AC_SUBST([perfctr_root])
m4trace:configure.in:1737: -1- AC_SUBST_TRACE([perfctr_root])
m4trace:configure.in:1737: -1- m4_pattern_allow([^perfctr_root$])
m4trace:configure.in:1738: -1- AC_SUBST([perfctr_prefix])
m4trace:configure.in:1738: -1- AC_SUBST_TRACE([perfctr_prefix])
m4trace:configure.in:1738: -1- m4_pattern_allow([^perfctr_prefix$])
m4trace:configure.in:1739: -1- AC_SUBST([perfctr_incdir])
m4trace:configure.in:1739: -1- AC_SUBST_TRACE([perfctr_incdir])
m4trace:configure.in:1739: -1- m4_pattern_allow([^perfctr_incdir$])
m4trace:configure.in:1740: -1- AC_SUBST([perfctr_libdir])
m4trace:configure.in:1740: -1- AC_SUBST_TRACE([perfctr_libdir])
m4trace:configure.in:1740: -1- m4_pattern_allow([^perfctr_libdir$])
m4trace:configure.in:1741: -1- AC_SUBST([pfm_root])
m4trace:configure.in:1741: -1- AC_SUBST_TRACE([pfm_root])
m4trace:configure.in:1741: -1- m4_pattern_allow([^pfm_root$])
m4trace:configure.in:1742: -1- AC_SUBST([old_pfmv2])
m4trace:configure.in:1742: -1- AC_SUBST_TRACE([old_pfmv2])
m4trace:configure.in:1742: -1- m4_pattern_allow([^old_pfmv2$])
m4trace:configure.in:1743: -1- AC_SUBST([pfm_prefix])
m4trace:configure.in:1743: -1- AC_SUBST_TRACE([pfm_prefix])
m4trace:configure.in:1743: -1- m4_pattern_allow([^pfm_prefix$])
m4trace:configure.in:1744: -1- AC_SUBST([pfm_incdir])
m4trace:configure.in:1744: -1- AC_SUBST_TRACE([pfm_incdir])
m4trace:configure.in:1744: -1- m4_pattern_allow([^pfm_incdir$])
m4trace:configure.in:1745: -1- AC_SUBST([pfm_libdir])
m4trace:configure.in:1745: -1- AC_SUBST_TRACE([pfm_libdir])
m4trace:configure.in:1745: -1- m4_pattern_allow([^pfm_libdir$])
m4trace:configure.in:1746: -1- AC_SUBST([OS])
m4trace:configure.in:1746: -1- AC_SUBST_TRACE([OS])
m4trace:configure.in:1746: -1- m4_pattern_allow([^OS$])
m4trace:configure.in:1747: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:1747: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:1747: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:1748: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:1748: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:1748: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:1749: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1749: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:1749: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:1750: -1- AC_SUBST([papi_events])
m4trace:configure.in:1750: -1- AC_SUBST_TRACE([papi_events])
m4trace:configure.in:1750: -1- m4_pattern_allow([^papi_events$])
m4trace:configure.in:1751: -1- AC_SUBST([papi_events_table])
m4trace:configure.in:1751: -1- AC_SUBST_TRACE([papi_events_table])
m4trace:configure.in:1751: -1- m4_pattern_allow([^papi_events_table$])
m4trace:configure.in:1752: -1- AC_SUBST([SETPATH])
m4trace:configure.in:1752: -1- AC_SUBST_TRACE([SETPATH])
m4trace:configure.in:1752: -1- m4_pattern_allow([^SETPATH$])
m4trace:configure.in:1753: -1- AC_SUBST([LINKLIB])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([LINKLIB])
m4trace:configure.in:1753: -1- m4_pattern_allow([^LINKLIB$])
m4trace:configure.in:1754: -1- AC_SUBST([VERSION])
m4trace:configure.in:1754: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:1754: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:1755: -1- AC_SUBST([CPU])
m4trace:configure.in:1755: -1- AC_SUBST_TRACE([CPU])
m4trace:configure.in:1755: -1- m4_pattern_allow([^CPU$])
m4trace:configure.in:1756: -1- AC_SUBST([FILENAME])
m4trace:configure.in:1756: -1- AC_SUBST_TRACE([FILENAME])
m4trace:configure.in:1756: -1- m4_pattern_allow([^FILENAME$])
m4trace:configure.in:1757: -1- AC_SUBST([LIBRARY])
m4trace:configure.in:1757: -1- AC_SUBST_TRACE([LIBRARY])
m4trace:configure.in:1757: -1- m4_pattern_allow([^LIBRARY$])
m4trace:configure.in:1758: -1- AC_SUBST([SHLIB])
m4trace:configure.in:1758: -1- AC_SUBST_TRACE([SHLIB])
m4trace:configure.in:1758: -1- m4_pattern_allow([^SHLIB$])
m4trace:configure.in:1759: -1- AC_SUBST([OPTFLAGS])
m4trace:configure.in:1759: -1- AC_SUBST_TRACE([OPTFLAGS])
m4trace:configure.in:1759: -1- m4_pattern_allow([^OPTFLAGS$])
m4trace:configure.in:1760: -1- AC_SUBST([CPUCOMPONENT_NAME])
m4trace:configure.in:1760: -1- AC_SUBST_TRACE([CPUCOMPONENT_NAME])
m4trace:configure.in:1760: -1- m4_pattern_allow([^CPUCOMPONENT_NAME$])
m4trace:configure.in:1761: -1- AC_SUBST([CPUCOMPONENT_C])
m4trace:configure.in:1761: -1- AC_SUBST_TRACE([CPUCOMPONENT_C])
m4trace:configure.in:1761: -1- m4_pattern_allow([^CPUCOMPONENT_C$])
m4trace:configure.in:1762: -1- AC_SUBST([CPUCOMPONENT_OBJ])
m4trace:configure.in:1762: -1- AC_SUBST_TRACE([CPUCOMPONENT_OBJ])
m4trace:configure.in:1762: -1- m4_pattern_allow([^CPUCOMPONENT_OBJ$])
m4trace:configure.in:1763: -1- AC_SUBST([OSFILESSRC])
m4trace:configure.in:1763: -1- AC_SUBST_TRACE([OSFILESSRC])
m4trace:configure.in:1763: -1- m4_pattern_allow([^OSFILESSRC$])
m4trace:configure.in:1764: -1- AC_SUBST([OSFILESOBJ])
m4trace:configure.in:1764: -1- AC_SUBST_TRACE([OSFILESOBJ])
m4trace:configure.in:1764: -1- m4_pattern_allow([^OSFILESOBJ$])
m4trace:configure.in:1765: -1- AC_SUBST([OSFILESHDR])
m4trace:configure.in:1765: -1- AC_SUBST_TRACE([OSFILESHDR])
m4trace:configure.in:1765: -1- m4_pattern_allow([^OSFILESHDR$])
m4trace:configure.in:1766: -1- AC_SUBST([OSLOCK])
m4trace:configure.in:1766: -1- AC_SUBST_TRACE([OSLOCK])
m4trace:configure.in:1766: -1- m4_pattern_allow([^OSLOCK$])
m4trace:configure.in:1767: -1- AC_SUBST([OSCONTEXT])
m4trace:configure.in:1767: -1- AC_SUBST_TRACE([OSCONTEXT])
m4trace:configure.in:1767: -1- m4_pattern_allow([^OSCONTEXT$])
m4trace:configure.in:1768: -1- AC_SUBST([DESCR])
m4trace:configure.in:1768: -1- AC_SUBST_TRACE([DESCR])
m4trace:configure.in:1768: -1- m4_pattern_allow([^DESCR$])
m4trace:configure.in:1769: -1- AC_SUBST([LIBS])
m4trace:configure.in:1769: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:1769: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:1770: -1- AC_SUBST([CTEST_TARGETS])
m4trace:configure.in:1770: -1- AC_SUBST_TRACE([CTEST_TARGETS])
m4trace:configure.in:1770: -1- m4_pattern_allow([^CTEST_TARGETS$])
m4trace:configure.in:1771: -1- AC_SUBST([CC_R])
m4trace:configure.in:1771: -1- AC_SUBST_TRACE([CC_R])
m4trace:configure.in:1771: -1- m4_pattern_allow([^CC_R$])
m4trace:configure.in:1772: -1- AC_SUBST([CC_SHR])
m4trace:configure.in:1772: -1- AC_SUBST_TRACE([CC_SHR])
m4trace:configure.in:1772: -1- m4_pattern_allow([^CC_SHR$])
m4trace:configure.in:1773: -1- AC_SUBST([SMPCFLGS])
m4trace:configure.in:1773: -1- AC_SUBST_TRACE([SMPCFLGS])
m4trace:configure.in:1773: -1- m4_pattern_allow([^SMPCFLGS$])
m4trace:configure.in:1774: -1- AC_SUBST([OMPCFLGS])
m4trace:configure.in:1774: -1- AC_SUBST_TRACE([OMPCFLGS])
m4trace:configure.in:1774: -1- m4_pattern_allow([^OMPCFLGS$])
m4trace:configure.in:1775: -1- AC_SUBST([NOOPT])
m4trace:configure.in:1775: -1- AC_SUBST_TRACE([NOOPT])
m4trace:configure.in:1775: -1- m4_pattern_allow([^NOOPT$])
m4trace:configure.in:1776: -1- AC_SUBST([MISCSRCS])
m4trace:configure.in:1776: -1- AC_SUBST_TRACE([MISCSRCS])
m4trace:configure.in:1776: -1- m4_pattern_allow([^MISCSRCS$])
m4trace:configure.in:1777: -1- AC_SUBST([MISCOBJS])
m4trace:configure.in:1777: -1- AC_SUBST_TRACE([MISCOBJS])
m4trace:configure.in:1777: -1- m4_pattern_allow([^MISCOBJS$])
m4trace:configure.in:1778: -1- AC_SUBST([POST_BUILD])
m4trace:configure.in:1778: -1- AC_SUBST_TRACE([POST_BUILD])
m4trace:configure.in:1778: -1- m4_pattern_allow([^POST_BUILD$])
m4trace:configure.in:1779: -1- AC_SUBST([ARCH_EVENTS])
m4trace:configure.in:1779: -1- AC_SUBST_TRACE([ARCH_EVENTS])
m4trace:configure.in:1779: -1- m4_pattern_allow([^ARCH_EVENTS$])
m4trace:configure.in:1780: -1- AC_SUBST([CPU_MODEL])
m4trace:configure.in:1780: -1- AC_SUBST_TRACE([CPU_MODEL])
m4trace:configure.in:1780: -1- m4_pattern_allow([^CPU_MODEL$])
m4trace:configure.in:1781: -1- AC_SUBST([cpu_option])
m4trace:configure.in:1781: -1- AC_SUBST_TRACE([cpu_option])
m4trace:configure.in:1781: -1- m4_pattern_allow([^cpu_option$])
m4trace:configure.in:1782: -1- AC_SUBST([ARG64])
m4trace:configure.in:1782: -1- AC_SUBST_TRACE([ARG64])
m4trace:configure.in:1782: -1- m4_pattern_allow([^ARG64$])
m4trace:configure.in:1783: -1- AC_SUBST([FLAGS])
m4trace:configure.in:1783: -1- AC_SUBST_TRACE([FLAGS])
m4trace:configure.in:1783: -1- m4_pattern_allow([^FLAGS$])
m4trace:configure.in:1784: -1- AC_SUBST([MPICC])
m4trace:configure.in:1784: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:1784: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:1785: -1- AC_SUBST([MISCHDRS])
m4trace:configure.in:1785: -1- AC_SUBST_TRACE([MISCHDRS])
m4trace:configure.in:1785: -1- m4_pattern_allow([^MISCHDRS$])
m4trace:configure.in:1786: -1- AC_SUBST([SHLIBDEPS])
m4trace:configure.in:1786: -1- AC_SUBST_TRACE([SHLIBDEPS])
m4trace:configure.in:1786: -1- m4_pattern_allow([^SHLIBDEPS$])
m4trace:configure.in:1787: -1- AC_SUBST([TOPTFLAGS])
m4trace:configure.in:1787: -1- AC_SUBST_TRACE([TOPTFLAGS])
m4trace:configure.in:1787: -1- m4_pattern_allow([^TOPTFLAGS$])
m4trace:configure.in:1788: -1- AC_SUBST([TESTS])
m4trace:configure.in:1788: -1- AC_SUBST_TRACE([TESTS])
m4trace:configure.in:1788: -1- m4_pattern_allow([^TESTS$])
m4trace:configure.in:1789: -1- AC_SUBST([tests])
m4trace:configure.in:1789: -1- AC_SUBST_TRACE([tests])
m4trace:configure.in:1789: -1- m4_pattern_allow([^tests$])
m4trace:configure.in:1790: -1- AC_SUBST([SHOW_CONF])
m4trace:configure.in:1790: -1- AC_SUBST_TRACE([SHOW_CONF])
m4trace:configure.in:1790: -1- m4_pattern_allow([^SHOW_CONF$])
m4trace:configure.in:1791: -1- AC_SUBST([BGP_SYSDIR])
m4trace:configure.in:1791: -1- AC_SUBST_TRACE([BGP_SYSDIR])
m4trace:configure.in:1791: -1- m4_pattern_allow([^BGP_SYSDIR$])
m4trace:configure.in:1792: -1- AC_SUBST([BITFLAGS])
m4trace:configure.in:1792: -1- AC_SUBST_TRACE([BITFLAGS])
m4trace:configure.in:1792: -1- m4_pattern_allow([^BITFLAGS$])
m4trace:configure.in:1793: -1- AC_SUBST([COMPONENT_RULES])
m4trace:configure.in:1793: -1- AC_SUBST_TRACE([COMPONENT_RULES])
m4trace:configure.in:1793: -1- m4_pattern_allow([^COMPONENT_RULES$])
m4trace:configure.in:1794: -1- AC_SUBST([COMPONENTS])
m4trace:configure.in:1794: -1- AC_SUBST_TRACE([COMPONENTS])
m4trace:configure.in:1794: -1- m4_pattern_allow([^COMPONENTS$])
m4trace:configure.in:1795: -1- AC_SUBST([FTEST_TARGETS])
m4trace:configure.in:1795: -1- AC_SUBST_TRACE([FTEST_TARGETS])
m4trace:configure.in:1795: -1- m4_pattern_allow([^FTEST_TARGETS$])
m4trace:configure.in:1796: -1- AC_SUBST([UTIL_TARGETS])
m4trace:configure.in:1796: -1- AC_SUBST_TRACE([UTIL_TARGETS])
m4trace:configure.in:1796: -1- m4_pattern_allow([^UTIL_TARGETS$])
m4trace:configure.in:1797: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.in:1797: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.in:1797: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.in:1798: -1- AC_SUBST([HAVE_NO_OVERRIDE_INIT])
m4trace:configure.in:1798: -1- AC_SUBST_TRACE([HAVE_NO_OVERRIDE_INIT])
m4trace:configure.in:1798: -1- m4_pattern_allow([^HAVE_NO_OVERRIDE_INIT$])
m4trace:configure.in:1799: -1- AC_SUBST([PAPI_EVENTS_CSV])
m4trace:configure.in:1799: -1- AC_SUBST_TRACE([PAPI_EVENTS_CSV])
m4trace:configure.in:1799: -1- m4_pattern_allow([^PAPI_EVENTS_CSV$])
m4trace:configure.in:1800: -1- AC_SUBST([BGPM_INSTALL_DIR])
m4trace:configure.in:1800: -1- AC_SUBST_TRACE([BGPM_INSTALL_DIR])
m4trace:configure.in:1800: -1- m4_pattern_allow([^BGPM_INSTALL_DIR$])
m4trace:configure.in:1801: -1- AC_SUBST([CC_COMMON_NAME])
m4trace:configure.in:1801: -1- AC_SUBST_TRACE([CC_COMMON_NAME])
m4trace:configure.in:1801: -1- m4_pattern_allow([^CC_COMMON_NAME$])
m4trace:configure.in:1819: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:1820: -1- AC_CONFIG_FILES([components/Makefile_comp_tests.target testlib/Makefile.target ctests/Makefile.target ftests/Makefile.target])
m4trace:configure.in:1821: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1821: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1821: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1821: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([abs_top_builddir])
