prefix = /home/mschmid3/dev/pbd/papi/src/papi-5.3.0/src
exec_prefix = ${prefix}
PACKAGE_TARNAME = papi
datadir = ${prefix}/share/${PACKAGE_TARNAME}
testlibdir = $(datadir)/testlib
INCLUDE = -I. -I${prefix}/include -I$(testlibdir)
LIBDIR  = ${exec_prefix}/lib
LIBRARY=libpapi.a
SHLIB=libpapi.so.5.3.0.0
PAPILIB = $(LIBDIR)/$(LIBRARY)
TESTLIB = $(testlibdir)/libtestlib.a
LDFLAGS = -ldl 
CC	= gcc
MPICC	= mpicc
F77	= gfortran
CC_R	= $(CC) -pthread
CFLAGS	= -fPIC -g -DSTATIC_PAPI_EVENTS_TABLE -DPEINCLUDE=\"libpfm4/include/perfmon/perf_event.h\" -D_REENTRANT -D_GNU_SOURCE -DUSE_COMPILER_TLS  -Wall 
OMPCFLGS = -fopenmp
