#######################################################

PAPI_VERSION=5.4.3
papi_home = ./papi-${PAPI_VERSION}/src/
libcipcm_home = ./libcipcm/
base_dir := `pwd`
# MY_CFLAGS = ${CPICFLAGS}
MY_CFLAGS = -fPIC

BUILD_PAPI = @BUILD_BUNDLED_PAPI@

PKG_CFLAGS = @PAPI_CFLAGS@ -I${papi_home}
PKG_LIBS = @PAPI_LIBS@
OBEXTRA = @OBEXTRA@

OBJECTS = avail.o \
          check.o \
          epc.o \
          events.o \
          flips.o \
          flops.o \
          hwinfo.o \
          init.o \
          papi_error.o \
          setret.o \
          utilization.o

all: $(SHLIB)


$(SHLIB): $(OBJECTS)
$(OBJECTS): $(OBEXTRA)


mkipcm:
	( cd ${libcipcm_home}; make install SOEX=so PREFIX=${base_dir} PAPI_SRC=${papi_home} CC="${CC}" CXX="${CXX}" )

instipcm: mkipcm
	mkdir -p ../inst/libs build/libs
	cp ${libcipcm_home}/inst/* ../inst/libs/
	cp ${libcipcm_home}/inst/* build/libs/

mkpapi: build_papi
	@sed -i -e "s#MY_CFLAGS#${MY_CFLAGS}#g" build_papi
	( cd ${papi_home}; sh ../../build_papi )


clean:
	rm -rf ./build
