#######################################################

PAPI_VERSION=5.3.2
papi_home = ./papi-${PAPI_VERSION}/src/
libcipcm_home = ./libcipcm/
base_dir = `pwd`
MY_CFLAGS = ${CPICFLAGS}

BUILD_PAPI = @BUILD_BUNDLED_PAPI@

PKG_CFLAGS = @PAPI_CFLAGS@
PKG_LIBS = @PAPI_LIBS@
OBEXTRA = @OBEXTRA@

OBJECTS = avail.o \
          check.o \
          epc.o \
          events.o \
          flips.o \
          flops.o \
          hwinfo.o \
          init.o \
          papi_error.o \
          setret.o \
          utilization.o

all: $(SHLIB)


$(SHLIB): $(OBEXTRA) $(OBJECTS)
$(OBJECTS): $(OBEXTRA)


mkipcm: build_ipcm
	( cd ${libcipcm_home}; make install PREFIX=${base_dir} PAPI_SRC=${papi_home} )

mkpapi: build_papi
	@sed -i -e "s#MY_CFLAGS#${MY_CFLAGS}#g" build_papi
	( cd ${papi_home}; sh ../../build_papi )


clean:
	rm -rf ./build
