#######################################################

PAPI_VERSION=5.3.2
papi_home = ./papi-${PAPI_VERSION}/src/
libcipcm_home = ./libcipcm/
MY_CFLAGS = ${CPICFLAGS}

BUILD_PAPI = no

PKG_CFLAGS = -I${papi_home}
PKG_LIBS = -L./build/libs/ -lcipcm -lpcm
OBEXTRA = instipcm 

OBJECTS = avail.o \
          check.o \
          epc.o \
          events.o \
          flips.o \
          flops.o \
          hwinfo.o \
          init.o \
          papi_error.o \
          setret.o \
          utilization.o

all: $(SHLIB)


$(SHLIB): $(OBEXTRA) $(OBJECTS)
$(OBJECTS): $(OBEXTRA)


mkipcm:
	( cd ${libcipcm_home}; make install PAPI_SRC=${papi_home} )

instipcm: mkipcm
	mkdir -p ../inst/libs build/libs
	cp ${libcipcm_home}/inst/* ../inst/libs/
	cp ${libcipcm_home}/inst/* build/libs/

clean:
	rm -rf ./build
